<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSITE</title>
    <style>
        .book {
            width: 250px;
            height: 250px;
            background-image: url("book.png");
            animation: book-anim 2s forwards;
            position: absolute;

        }

        @keyframes book-anim {
            0% {
                transform: translate(500px, 750px) rotate(0deg);
            }

            100% {
                transform: translate(490px, 100px) rotate(-10deg);
            }
        }


        .notes {
            width: 250px;
            height: 250px;
            background-image: url("NOTES.png");
            animation: note-anim 2s forwards;
            position: absolute;

        }

        @keyframes note-anim {
            0% {
                transform: translate(600px, 650px) rotate(0deg);
            }

            100% {
                transform: translate(800px, 100px) rotate(10deg);
            }
        }


        .pallete {
            width: 250px;
            height: 250px;
            background-image: url("pallete.png");
            animation: pallete-anim 2s forwards;
            position: absolute;
        }

        @keyframes pallete-anim {
            0% {
                transform: translate(800px, 550px) rotate(0deg);
            }

            100% {
                transform: translate(1060px, 150px) rotate(10deg);
            }
        }


        .calc {
            width: 250px;
            height: 250px;
            background-image: url("calc.png");
            animation: calc-anim 2s forwards;
            position: absolute;

        }

        @keyframes calc-anim {
            0% {
                transform: translate(450px, 850px) rotate(0deg);
            }

            100% {
                transform: translate(240px, 150px) rotate(-10deg);
            }
        }


        .pencil {
            width: 150px;
            height: 130px;
            background-image: url("pencil.png");
            animation: pencil-anim 2s forwards;
            position: absolute;

        }

        @keyframes pencil-anim {
            0% {
                transform: translate(680px, 950px) rotate(90deg);
            }

            100% {
                transform: translate(680px, 420px) rotate(90deg);
            }
        }
        body {
            background-color:rgba(255, 255, 175, 0.839);
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; margin-top: 100px;">HELLO, MY SITE!</h2>
    <div class="book"></div>
    <div class="notes"></div>
    <div class="pallete"></div>
    <div class="calc"></div>
    <div class="pencil"></div>
</body>

</html>
